{
  "expo": {
    "name": "SOS ePCR",
    "slug": "hamad-medical-corporation-epcr-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "hamad-epcr",
    "userInterfaceStyle": "automatic",
    "privacy": "public",
    "icon": "https://r2-pub.rork.com/generated-images/3af20b6b-1cc8-4fe7-b4b8-a15ea0a12cc4.png",
    "splash": {
      "image": "https://r2-pub.rork.com/generated-images/3fc92ae6-d4e2-4a33-8b35-2fd217d88b92.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hamadmedical.epcr",
      "buildNumber": "1",
      "requireFullScreen": false,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access to capture photos for patient care reports and documentation.",
        "NSMicrophoneUsageDescription": "This app needs microphone access to record voice notes for patient care documentation.",
        "NSLocationWhenInUseUsageDescription": "This app needs location access to record incident locations for emergency medical reports.",
        "NSPhotoLibraryUsageDescription": "This app needs photo library access to attach images to patient care reports.",
        "UIBackgroundModes": [
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDisplayName": "SOS ePCR",
        "CFBundleName": "SOS ePCR"
      },
    "android": {
      "package": "com.hamadmedical.epcr",
      "adaptiveIcon": {
        "foregroundImage": "https://r2-pub.rork.com/generated-images/759a0880-99c8-469e-8462-c0279ef3d7c0.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "https://r2-pub.rork.com/generated-images/c243373a-d381-4a0a-a630-6cfb76f49a96.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://rork.com/"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "This app needs camera access to capture photos for patient care reports and documentation.",
          "microphonePermission": "This app needs microphone access to record voice notes for patient care documentation.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "This app needs microphone access to record voice notes for patient care documentation."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "This app needs location access to record incident locations for emergency medical reports.",
          "locationAlwaysPermission": "This app needs location access to record incident locations for emergency medical reports.",
          "locationWhenInUsePermission": "This app needs location access to record incident locations for emergency medical reports.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }